EAGLE AutoRouter Statistics:

Job           : C:/Users/Tito/Documents/Microcontroladores/Microcontroladores-main/Practica1/Practica1.brd

Start at      : 17:52:37 (29/08/2022)
End at        : 18:03:42 (29/08/2022)
Elapsed time  : 00:10:36

Signals       :    85   RoutingGrid: 6 mil  Layers: 2
Connections   :   188   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:54  00:01:08  00:01:18  00:01:07  00:00:55  00:00:59  00:01:03  00:01:03  00:01:06  00:01:03
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0

Routed            :        82       188       188       188       188       188       188       188       188       188
Vias              :         0       118       150       100        87        79        80        74        72        72
Resolution        :    43.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
